{
  "name": "@genchi/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "genchi": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.tsbuildinfo"
  ],
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --import tsx src/index.ts",
    "migrate": "node --env-file-if-exists=../../.env dist/index.js migrate up",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@genchi/api-contract": "workspace:*",
    "@genchi/application": "workspace:*",
    "@genchi/auth": "workspace:*",
    "@genchi/config": "workspace:*",
    "@genchi/coordination-redis": "workspace:*",
    "@genchi/domain": "workspace:*",
    "@genchi/observability": "workspace:*",
    "@genchi/persistence-postgres": "workspace:*",
    "@genchi/provider-anthropic": "workspace:*",
    "@genchi/provider-gemini": "workspace:*",
    "@genchi/provider-openai": "workspace:*",
    "@genchi/router": "workspace:*",
    "fastify": "5.11.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.21.0",
    "tsx": "4.23.11"
  }
}
